{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "BlobConnectionString": "",
  "BlobContainerConversation": "",
  "BlobContainerUserState": "",
  "StorageName": "",
  "StorageKey": "",
  "DirectLineUri": "",
  "API_JWT_secret": "",
  "HealthBotTenant": "",
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "Resource": ""
    }
  }
}
